### Springboot server config

## System config
system.orgId=jigou
system.nodeStr=106.12.193.68:20200
#system.nodeStr=106.12.79.242:20200
system.groupId=1
system.encryptType=0

## private key configuration. You can choose one of privateKeyPem / privateKey.
##system.privateKey=73c8a8054b5e42b0d089e24f16c665bc82a132082d258c5efb54c49a3b7273f9
system.privateKeyPem=0x8331facb21ca671ae950994fd901e86bb007e61d.pem


